
# postgresql datasource configuration
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/dynamic_db?stringtype=unspecified
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=2314

# postgresql table configuration
nichetoolkit.mybatis.table.catalog=
nichetoolkit.mybatis.table.schema=
nichetoolkit.mybatis.table.update-logic=false
nichetoolkit.mybatis.table.sql-script-show=true
nichetoolkit.mybatis.table.datetime-now=now()
nichetoolkit.mybatis.table.database-type=postgresql
nichetoolkit.mybatis.table.style-type=lower_underline
nichetoolkit.mybatis.table.excluded-type=excluded
nichetoolkit.mybatis.table.excludes=
nichetoolkit.mybatis.table.ignores=