
# mysql table configuration
nichetoolkit.mybatis.table.catalog=
nichetoolkit.mybatis.table.schema=
nichetoolkit.mybatis.table.update-logic=false
nichetoolkit.mybatis.table.sql-script-show=true
nichetoolkit.mybatis.table.datetime-now=strftime('%Y-%m-%d %H:%M:%S','now')
nichetoolkit.mybatis.table.database-type=sqlite
nichetoolkit.mybatis.table.style-type=lower_underline
nichetoolkit.mybatis.table.excluded-type=excluded
nichetoolkit.mybatis.table.excludes=
nichetoolkit.mybatis.table.ignores=

# mysql datasource configuration
spring.datasource.hikari.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.jdbc-url=jdbc:sqlite:F:\\data\\server\\mybatis-example\\sqlite\\dynamic_db.db
