org.springframework.boot.autoconfigure.EnableAutoConfiguration=io.github.nichetoolkit.mybatis.configure.MybatisContextAutoConfigure
io.github.nichetoolkit.mybatis.MybatisClassFinder=io.github.nichetoolkit.mybatis.defaults.DefaultEntityClassFinder
io.github.nichetoolkit.mybatis.MybatisColumnFactory=io.github.nichetoolkit.mybatis.defaults.DefaultColumnFactory
io.github.nichetoolkit.mybatis.MybatisSqlScriptResolver=io.github.nichetoolkit.mybatis.defaults.DefaultSqlScriptResolver
io.github.nichetoolkit.mybatis.MybatisTableFactory=io.github.nichetoolkit.mybatis.defaults.DefaultCachingTableFactory,\
  io.github.nichetoolkit.mybatis.defaults.DefaultTableFactory
io.github.nichetoolkit.mybatis.MybatisTableStyle=io.github.nichetoolkit.mybatis.style.DefaultLowerStyle,\
io.github.nichetoolkit.mybatis.style.DefaultLowerUnderlineStyle,\
io.github.nichetoolkit.mybatis.style.DefaultNormalStyle,\
io.github.nichetoolkit.mybatis.style.DefaultUpperStyle,\
io.github.nichetoolkit.mybatis.style.DefaultUpperUnderlineStyle
io.github.nichetoolkit.rice.ServiceIntend=io.github.nichetoolkit.mybatis.MybatisContextHolder
